jwt.secret = javainusejavainusejavainusejavainusejavainusejavainusejavainusejavainusejavainusejavainusejavainusejavainusejavainusejavainusejavainusejavainusejavainusejavainusejavainusejavainuse
jwt.expirationDateInMs=3600000
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?autoReconnect=true&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.jpa.hibernate.ddl-auto=create-drop